# spring-boot-api-gateway

./: README.md  request-examples.http
api-gateway/: pom.xml
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/config/: AuthConfiguration.java  AuthenticationFilter.java  RestTemplateConfig.java  WebSecurityConfiguration.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/dto/: JwtParseRequestDto.java  JwtParseResponseDto.java
api-gateway/src/main/java/com/github/akhuntsaria/apigateway/model/: UserRole.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/github/akhuntsaria/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/config/: AuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  WebSecurityConfiguration.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/controller/: JwtController.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/dto/: ErrorDto.java  JwtParseRequestDto.java  JwtParseResponseDto.java  LoginDto.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/model/: UserRole.java
auth-service/src/main/java/com/github/akhuntsaria/authservice/service/: JwtService.java
auth-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/github/akhuntsaria/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
protected-service/: pom.xml
protected-service/src/main/java/com/github/akhuntsaria/protectedservice/: ProtectedServiceApplication.java
protected-service/src/main/java/com/github/akhuntsaria/protectedservice/controller/: ProtectedController.java
protected-service/src/main/resources/: application.properties
