server.port=8080
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth
zuul.routes.api.path=/api/v1
zuul.routes.api.url=http://localhost:8083/api/v1
zuul.sensitive-headers=Cookie,Set-Cookie