eureka.client.fetch-registry=true
server.port=8080
spring.application.name=api-gateway
zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service
zuul.routes.api.path=/api/**
zuul.routes.api.service-id=protected-service
zuul.sensitive-headers=Cookie,Set-Cookie