server.port=8080
zuul.routes.oauth.path=/oauth/**
zuul.routes.oauth.url=http://localhost:8081/spring-security-oauth-server/oauth
zuul.routes.spring-security-oauth-resource.path=/spring-security-oauth-resource/**
zuul.routes.spring-security-oauth-resource.url=http://localhost:8082/spring-security-oauth-resource
zuul.sensitive-headers=Cookie,Set-Cookie