security.jwt.signing-key=should-be-externally-configured
server.port=8080
zuul.routes.auth.path=/auth/**
zuul.routes.auth.url=http://localhost:8081/auth/
zuul.routes.api.path=/api/**
zuul.routes.api.url=http://localhost:8082/api/
zuul.sensitive-headers=Cookie,Set-Cookie